SET FOREIGN_KEY_CHECKS=0;

TRUNCATE TABLE employees;

SET FOREIGN_KEY_CHECKS=1;

INSERT INTO `employees` (`id`, `user_id`, `emp_code`, `employee_firstname`, `employee_lastname`, `email`, `user_role`, `address`, `mobile_no`, `hired_date`, `designation`, `dob`, `gender`, `headquarters`, `zone`, `area`, `manager_id`, `state`, `super_distributor`, `joint_working`, `record_status`, `created_at`, `updated_at`, `created_by`, `updated_by`, `deleted`) VALUES
(1, 1, '', 'Administrator', '', '', 1, '', '0', NULL, '', NULL, NULL, '', 'All', NULL, NULL, NULL, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:14:21', NULL, NULL, 0),
(2, 2, 'MRW154', 'Aniruddha Rane', '', 'aniruddha.pune@vissco.com', 2, '', '9049925998', NULL, 'Sales Officer', NULL, NULL, 'Pune', 'West', NULL, 106, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(3, 3, 'MRW061', 'Anurodh Jaynarayan Purohit', '', 'anurodh.pune@vissco.com', 2, '', '7350074302', NULL, 'Sr Sales Executive', NULL, NULL, 'Pune', 'West', NULL, 106, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(4, 4, 'UNK001', 'Pavan Milind Kasbe', '', 'pavan.pcmc@vissco.com', 2, '', '9767830009', NULL, 'Sales Officer', NULL, NULL, 'Pimpri-Chinchwad', 'West', NULL, 119, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(5, 5, 'MRN058', 'Alok Kumar Pandey', '', 'alokkumar.gorakhpur@vissco.com', 2, '', '8896764548', NULL, 'Sales Officer', NULL, NULL, 'Gorakhpur', 'North', NULL, 68, 34, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(6, 6, 'MRN043', 'Anshul Paliwal', '', 'anshul.agra@vissco.com', 2, '', '9756777979', NULL, 'Senior Sales Officer', NULL, NULL, 'Agra', 'North', NULL, 68, 34, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(7, 7, 'MRN013', 'Arvind Kumar Singh', '', 'arvind.varanasi@vissco.com', 2, '', '9415284207', NULL, 'terirorry mng', NULL, NULL, 'Varanasi', 'North', NULL, 68, 34, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(8, 8, 'MRN049', 'Mukesh Bhatt', '', 'mukesh.dehradun@vissco.com', 2, '', '9997898087', NULL, 'Sr. Sales Officer', NULL, NULL, 'Dehradun', 'North', NULL, 68, 35, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(9, 9, 'MRN057', 'Prakhar Chaturvedi', '', 'prakhar.kanpur@vissco.com', 2, '', '9455065563', NULL, 'Senior Sales Officer', NULL, NULL, 'Kanpur', 'North', NULL, 68, 34, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(10, 10, 'MRN021', 'Taranjeet Singh', '', 'taranjeet.lucknow@vissco.com ', 2, '', '9554578006', NULL, 'Terirorry mng', NULL, NULL, 'Lucknow', 'North', NULL, 68, 34, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(11, 11, 'MRS065', 'Basavaraj Pujari', '', 'basavaraj.hubli@vissco.com', 2, '', '9964778235', NULL, 'Senior Sales Officer', NULL, NULL, 'Hubli', 'South', NULL, 53, 17, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(12, 12, 'MRS015', 'K. Narasimha Moorthy', '', 'narasimha.manglore@vissco.com', 2, '', '9008362284', NULL, 'Deputy Territory Manager', NULL, NULL, 'Mangalore', 'South', NULL, 53, 17, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(13, 13, 'MRS075', 'Madhu D B', '', 'madhu.bangalore@vissco.com', 2, '', '9739809579', NULL, 'Product Specialist', NULL, NULL, 'Bangalore', 'South', NULL, 53, 17, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(14, 14, 'MRS146', 'Praveen D', '', 'praveen.banglore@vissco.com', 2, '', '8660862618', NULL, 'Sales Officer', NULL, NULL, 'Bangalore', 'South', NULL, 53, 17, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(15, 15, 'MRS048', 'Raghavendra Sutar', '', 'raghavendra.belgaum@vissco.com', 2, '', '9886867697', NULL, 'Sales Executive', NULL, NULL, 'Belgaum', 'South', NULL, 53, 17, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(16, 16, 'MRN030', 'Zahid Husain', '', 'zahid.delhi@vissco.com', 2, '', '9718523169', NULL, 'Regional Sales Manager', NULL, NULL, 'Delhi', 'North', NULL, 69, 10, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(17, 17, 'MRW008', 'Snehal Bhavsar', '', 'snehal.ahmedabad@vissco.com', 2, '', '9998881079', NULL, 'State Manager', NULL, NULL, 'Ahmedabad', 'West', NULL, 70, 12, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(18, 18, 'MRE145', 'Debu Das', '', 'debudas.silchar@vissco.com', 2, '', '7577011743', NULL, 'Sales Officer', NULL, NULL, 'Silchar', 'East', NULL, 44, 4, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(19, 19, 'MRE130', 'Goutam Puzari', '', 'goutam.dibrugarh@vissco.com', 2, '', '9854682496', NULL, 'Sales Officer', NULL, NULL, 'Dibrugarh', 'East', NULL, 44, 4, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(20, 20, 'MRE129', 'Mintu Sarma', '', 'mintu.guwahati@vissco.com', 2, '', '9859872547', NULL, 'Sales Executive', NULL, NULL, 'Guwahati', 'East', NULL, 44, 4, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(21, 21, 'MRE128', 'Shreta Ghosh', '', 'Shreta.guwahati@vissco.com', 2, '', '8403882966', NULL, 'Sales Officer', NULL, NULL, 'Guwahati', 'East', NULL, 44, 4, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(22, 22, 'MRS142', 'Ashok Kumar', '', 'ashok.chennai@vissco.com', 2, '', '8056073484', NULL, 'Area Sales Manager', NULL, NULL, 'Chennai', 'South', NULL, 54, 31, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(23, 23, 'MRS137', 'Mohamad Harris', '', 'harris.nagercoil@vissco.com', 2, '', '9842009926', NULL, 'Sales Executive', NULL, NULL, 'Nagercoil', 'South', NULL, 54, 31, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(24, 24, 'MRS150', 'NaveenKumar V', '', 'naveen.coimbatore@vissco.com', 2, '', '9698183920', NULL, 'Sales Officer', NULL, NULL, 'Coimbatore', 'South', NULL, 54, 31, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(25, 25, 'MRE043', 'Gopal Kumar Sinha', '', 'gopal.darbhanga@vissco.com', 2, '', '8538978334', NULL, 'Sales Officer', NULL, NULL, 'Darbhanga', 'East', NULL, 71, 5, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(26, 26, 'MRE103', 'Kumar Ravi Shankar', '', 'ravi.bhagalpur@vissco.com', 2, '', '9334190212', NULL, 'Sales Executive', NULL, NULL, 'Bhagalpur ', 'East', NULL, 71, 5, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(27, 27, 'MRE028', 'Pramod Kumar', '', 'pramod.patna@vissco.com', 2, '', '9334698634', NULL, 'Senior Sales Executive', NULL, NULL, 'Patna', 'East', NULL, 71, 5, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(28, 28, 'MRE153', 'Soumen Sinha', '', 'Soumen.jharkhand@vissco.com', 2, '', '8825304791', NULL, 'State Manager', NULL, NULL, 'Ranchi', 'East', NULL, 71, 16, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(29, 29, 'MRE108', 'Sudhir Kumar Sinha', '', 'sudhir.patna@vissco.com', 2, '', '8084003325', NULL, 'Senior Sales Officer', NULL, NULL, 'Patna', 'East', NULL, 71, 5, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(30, 30, 'MRW156', 'Satya Agarawal', '', 'satya.bilaspur@vissco.com', 2, '', '7225090736', NULL, 'Sales Executive', NULL, NULL, 'Bilaspur', 'West', NULL, 51, 7, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(31, 31, 'MRS152', 'Rangadhamappa.J.R', '', 'rangadhamappa.bangalore@vissco.com', 2, '', '9886400756', NULL, 'Sales Executive', NULL, NULL, 'Bangalore', 'South', NULL, NULL, 17, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:14:21', NULL, NULL, 0),
(32, 32, 'MRS126', 'Nivin Thomas', '', 'nivin.ernakulam@vissco.com', 2, '', '9633404299', NULL, 'Sales Officer', NULL, NULL, 'Ernakulam', 'South', NULL, 55, 18, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(33, 33, 'MRS151', 'Shaji Ponnumani', '', 'Shaji.trivandrum@vissco.com', 2, '', '8606686424', NULL, 'Sales Officer', NULL, NULL, 'Trivandrum', 'South', NULL, 55, 18, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(34, 34, 'MRS121', 'Velukuttan S', '', 'velukkuttan.kerala@vissco.com', 2, '', '9496300436', NULL, 'State Manager', NULL, NULL, 'Ernakulam', 'South', NULL, 55, 18, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(35, 35, 'MRS147', 'Vijith. V.V', '', 'vijith.thrissur@vissco.com', 2, '', '9745788882', NULL, 'Sales Officer', NULL, NULL, 'Thrissur', 'South', NULL, 55, 18, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(36, 36, 'MRW081', 'Rajesh S Jaiswar', '', 'rajesh.mumbai@vissco.com', 2, '', '9619082990', NULL, 'Deputy Territory Manager (Retail)', NULL, NULL, 'Mumbai ', 'West', NULL, 107, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(37, 37, 'MRW148', 'Shailesh Dubey', '', 'shailesh.mumbai@vissco.com', 2, '', '9699335412', NULL, 'Territory Manager', NULL, NULL, 'Mumbai ', 'West', NULL, 107, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(38, 38, 'MRS139', 'Ramcharan M.', '', 'ramcharan.nellore@vissco.com', 2, '', '8125872294', NULL, 'Sales Officer', NULL, NULL, 'Nellore', 'South', NULL, 56, 2, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(39, 39, 'MRS138', 'V.Naga Narasimha Rao', '', 'narasimha.vijaywada@vissco.com', 2, '', '9390085121', NULL, 'Territory Manager', NULL, NULL, 'Vijaywada', 'South', NULL, 56, 2, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(40, 40, 'MRW159', 'Avadhesh C. Singh', '', 'avadhesh.mumbai@vissco.com', 2, '', '8369664486', NULL, 'Sales Officer - 7666719932', NULL, NULL, 'Mumbai', 'West', NULL, 108, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(41, 41, 'MRW151', 'Santosh Pandey', '', 'santosh.mumbai@vissco.com', 2, '', '9918426847', NULL, 'ProductÂ Executive', NULL, NULL, 'Mumbai', 'West', NULL, 108, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(42, 42, 'MRW146', 'Vinayak Anant Shingade', '', 'vinayak.mumbai@vissco.com', 2, '', '7738388669', NULL, 'Area Business Manager', NULL, NULL, 'Mumbai', 'West', NULL, 108, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(43, 43, 'MRW023', 'Vinod A- Gohil', '', 'vinod.mumbai@vissco.com', 2, '', '9833121921', NULL, 'Senior Sales Officer', NULL, NULL, 'Mumbai', 'West', NULL, 108, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(44, 44, 'MRE139', 'Bikash Gohain Boruah', '', 'bikash.guwahati@vissco.com', 2, '', '9508082996', NULL, 'Territory Manager', NULL, NULL, 'Guwahati', 'East', NULL, 72, 4, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(45, 45, 'MRE152', 'Debashish Sahoo', '', 'debashish.bhubaneshwar@vissco.com', 2, '', '9861667072', NULL, 'Sales Executive', NULL, NULL, 'Bhubaneshwar', 'East', NULL, 72, 26, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(46, 46, 'MRE144', 'Manoj Kumar Panigrahy', '', 'manoj.berhampur@vissco.com', 2, '', '7978869585', NULL, 'Sr- Sales Officer', NULL, NULL, 'Berhampur', 'East', NULL, 72, 26, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(47, 47, 'MRE148', 'Somenath Sarkar', '', 'somenath.sambalpur@vissco.com', 2, '', '9439815359', NULL, 'Sr- Sales Executive', NULL, NULL, 'Sambhalpur', 'East', NULL, 72, 26, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(48, 48, 'MRW007', 'Imran Ahmed Khan', '', 'imran.nagpur@vissco.com', 2, '', '9371193086', NULL, 'Territory Manager', NULL, NULL, 'Nagpur', 'West', NULL, 73, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(49, 49, 'MRW078', 'Mohan S Wasankar', '', 'mohan.akola@vissco.com', 2, '', '9921137751', NULL, 'Sales Officer', NULL, NULL, 'Akola', 'West', NULL, 73, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(50, 50, 'MRW086', 'Pravin D- Madavi', '', 'pravin.nagpur@vissco.com', 2, '', '9325148459', NULL, 'Sales Executive', NULL, NULL, 'Nagpur', 'West', NULL, 73, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(51, 51, 'MRW164', 'Gyan Rao', '', 'gyan.raipur@vissco.com ', 2, '', '9827185253', NULL, 'State Manager', NULL, NULL, 'Raipur ', 'West', NULL, NULL, 7, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:14:21', NULL, NULL, 0),
(52, 52, 'MRN139', 'Vikrant Rathore', '', 'vikrant.jabalpur@vissco.com', 2, '', '9826923233', NULL, 'Sales Officer', NULL, NULL, 'Jabalpur', 'West', NULL, 109, 20, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(53, 53, 'MRS149', 'Anil Kumar Valmiki', '', 'anil.karnataka@vissco.com', 2, '', '9739477769', NULL, 'Regional Sales Manager', NULL, NULL, 'Bangalore', 'South', NULL, NULL, 17, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:14:21', NULL, NULL, 0),
(54, 54, 'MRS131', 'G. Balakrishnan', '', 'balakrishnan.thanjavur@vissco.com', 2, '', '9894049757', NULL, 'Regional Sales Manager', NULL, NULL, 'Thanjavur', 'South', NULL, NULL, 31, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:14:21', NULL, NULL, 0),
(55, 55, 'MRS143', 'Jayakumar A.V.', '', 'jaya.kerala@vissco.com', 2, '', '9387976767', NULL, 'Regional Sales Manager', NULL, NULL, 'Cochin', 'South', NULL, NULL, 18, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:14:21', NULL, NULL, 0),
(56, 56, 'MRS009', 'Mukunda Rao', '', 'mukund.andhra@vissco.com', 2, '', '9390105983', NULL, 'State Manager', NULL, NULL, 'Vishakapatnam', 'South', NULL, NULL, 2, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:14:21', NULL, NULL, 0),
(57, 57, 'MRS132', 'Vijaya Kanth', '', 'vijayakanth.andhra@vissco.com', 2, '', '9866960960', NULL, 'Regional Sales Manager', NULL, NULL, 'Telangana', 'South', NULL, NULL, 32, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:14:21', NULL, NULL, 0),
(58, 58, 'MRE009', 'Indranath Dutta', '', 'indranath.kolkata@vissco.com', 2, '', '9330950065', NULL, 'Senior Sales Officer', NULL, NULL, 'Kolkata', 'East', NULL, 74, 36, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(59, 59, 'MRE137', 'Janajit Dutta', '', 'Janajit.burdwan@vissco.com', 2, '', '8388962802', NULL, 'Sales Executive', NULL, NULL, 'Burdwan', 'East', NULL, 74, 36, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(60, 60, 'MRE024', 'Purna Chandra Dutta', '', 'purna.kolkatta@vissco.com', 2, '', '9933438166', NULL, 'Senior Sales Officer', NULL, NULL, 'Kolkata', 'East', NULL, 74, 36, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(61, 61, 'MRE142', 'Rony Sarkar', '', 'rony.kolkata@vissco.com', 2, '', '8334938073', NULL, 'Senior Sales Officer', NULL, NULL, 'Kolkata', 'East', NULL, 74, 36, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(62, 62, 'MRE029', 'Rudra Narayan Bose', '', 'rudhra.siliguri@vissco.com', 2, '', '9434103885', NULL, 'Sales Officer', NULL, NULL, 'Siliguri', 'East', NULL, 74, 36, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(63, 63, 'MRE112', 'Sanu Halder', '', 'sanu.kolkata@vissco.com', 2, '', '9831745949', NULL, 'Sales Officer', NULL, NULL, 'Kolkata', 'East', NULL, 74, 36, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(64, 64, 'MRE146', 'Satinath Mishra', '', 'satinath.kolkata@vissco.com', 2, '', '9800730418', NULL, 'Sales Officer', NULL, NULL, 'Kolkata', 'East', NULL, 74, 36, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(65, 65, 'MRE140', 'Shaunak Chakraborthy', '', 'Shaunak.kolkata@vissco.com Â Â Â Â Â Â ', 2, '', '9051057807', NULL, 'Territory Manager', NULL, NULL, 'Kolkata', 'East', NULL, 74, 36, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(66, 66, 'MRE151', 'Tarun Sarkar', '', 'tarun.malda@vissco.comÂ  ', 2, '', '9851142639', NULL, 'Senior Sales Officer', NULL, NULL, 'Malda', 'East', NULL, 74, 36, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(67, 67, 'MRW162', 'Amir Zafar', '', 'amir.delhi@vissco.com', 2, '', '9811419378', NULL, 'Senior Executive', NULL, NULL, 'Delhi', 'North', NULL, 75, 10, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(68, 68, 'MRN044', 'Abhishek Srivastava', '', 'abhishek.lucknow@vissco.com', 2, '', '9335097190', NULL, 'Regional Sales Manager', NULL, NULL, 'Lucknow', 'North', NULL, NULL, 34, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:14:21', NULL, NULL, 0),
(69, 69, 'MRN143', 'Ashutosh Kumar', '', 'Ashutosh.kumar@vissco.com', 2, '', '9910101145', NULL, 'Sr. Regional Sales Manager', NULL, NULL, 'Delhi', 'North', NULL, NULL, 10, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:14:21', NULL, NULL, 0),
(70, 70, 'MRW004', 'Bhavesh Dave', '', 'bhavesh.baroda@vissco.com', 2, '', '9327553440', NULL, 'Regional Sales Manager', NULL, NULL, 'Baroda', 'West', NULL, NULL, 12, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:14:21', NULL, NULL, 0),
(71, 71, 'MRE018', 'Gourango Mojumdar', '', 'gourango.patna@vissco.com', 2, '', '8676893005', NULL, 'Senior Regional Sales Manager', NULL, NULL, 'Patna', 'East', NULL, NULL, 5, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:14:21', NULL, NULL, 0),
(72, 72, 'MRE031', 'Pabitra Bhanu Mishra', '', 'pabitra.bhubaneswar@vissco.com', 2, '', '9437172723', NULL, 'Deputy Zonal Sales Manager', NULL, NULL, 'Bhubaneswar', 'East', NULL, NULL, 26, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:14:21', NULL, NULL, 0),
(73, 73, 'MRW132', 'Pankaj Paunikar', '', 'pankaj.nagpur@vissco.com', 2, '', '9422510305', NULL, 'Regional Sales Manager', NULL, NULL, 'Nagpur', 'West', NULL, NULL, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:14:21', NULL, NULL, 0),
(74, 74, 'MRE002', 'Sabyasachi Ghosh', '', 'sabyasachi.kolkata@vissco.com', 2, '', '9339725074', NULL, 'State Manager', NULL, NULL, 'Kolkata', 'East', NULL, NULL, 36, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:14:21', NULL, NULL, 0),
(75, 75, 'MRN145', 'Sachin Kumar', '', 'Sachin.kumar@vissco.com ', 2, '', '7838829554', NULL, 'Senior Institutional Manager', NULL, NULL, 'Delhi', 'North', NULL, NULL, 10, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:14:21', NULL, NULL, 0),
(76, 76, 'MRN106', 'Sukhvinder Singh', '', 'sukhvinder.jaipur@vissco.com', 2, '', '9982800099', NULL, 'Regional Sales Manager', NULL, NULL, 'Jaipur', 'North', NULL, NULL, 29, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:14:21', NULL, NULL, 0),
(77, 77, 'MRN122', 'Sumeet Batra', '', 'sumeet.chandigarh@vissco.com', 2, '', '9876541101', NULL, 'Regional Sales Manager', NULL, NULL, 'Chandigarh', 'North', NULL, NULL, 28, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:14:21', NULL, NULL, 0),
(78, 78, 'MRN144', 'Vimal Kumar', '', 'vimal.ludhiana@vissco.com', 2, '', '9216493164', NULL, 'State Manager', NULL, NULL, 'Ludhiana', 'North', NULL, NULL, 28, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:14:21', NULL, NULL, 0),
(79, 79, 'MRW157', 'Vinod Nair', '', 'vinod.nair@vissco.com', 2, '', '9930933939', NULL, 'Zonal Sales Manager (West I)', NULL, NULL, 'Mumbai', 'West', NULL, NULL, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:14:21', NULL, NULL, 0),
(80, 80, 'MRW085', 'Arpit Naik', '', 'arpit.indore@vissco.com', 2, '', '9827673454', NULL, 'Territory Manager', NULL, NULL, 'Indore ', 'West', NULL, 110, 20, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(81, 81, 'MRW112', 'Dheeraj Khatwani', '', 'dheeraj.bhopal@vissco.com', 2, '', '7610779794', NULL, 'Sales Officer', NULL, NULL, 'Bhopal ', 'West', NULL, 110, 20, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(82, 82, 'MRW129', 'Amit Rajubhai Pal', '', 'amit.rajkot@vissco.com', 2, '', '9974186882', NULL, 'Sales Officer', NULL, NULL, 'Rajkot', 'West', NULL, 17, 12, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(83, 83, 'MRW056', 'Hemant Prajapati', '', 'hemant.ahmedabad@vissco.com', 2, '', '9725269060', NULL, 'Senior Sales Officer', NULL, NULL, 'Ahmedabad ', 'West', NULL, 17, 12, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(84, 84, 'MRW072', 'Mehul Rathod', '', 'mehul.ahmedabad@vissco.com', 2, '', '9429409967', NULL, 'Sales Officer', NULL, NULL, 'Ahmedabad', 'West', NULL, 17, 12, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(85, 85, 'MRW001', 'Sandip Suthar', '', 'sandip.baroda@vissco.com', 2, '', '9998433065', NULL, 'Senior Sales Executive', NULL, NULL, 'Baroda', 'West', NULL, 17, 12, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(86, 86, 'MRW130', 'Vijay G-Donga', '', 'vijay.surat@vissco.com', 2, '', '9662026370', NULL, 'Senior Sales Officer', NULL, NULL, 'Surat', 'West', NULL, 17, 12, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(87, 87, 'MRE135', 'Arun Kumar', '', 'arun.jamshedpur@vissco.com', 2, '', '9835199990', NULL, 'Sales Officer', NULL, NULL, 'Jamshedpur', 'East', NULL, 28, 16, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(88, 88, 'MRE105', 'Maqsood Alam', '', 'maqsood.ranchi@vissco.com', 2, '', '8271894887', NULL, 'Sales Executive', NULL, NULL, 'Ranchi', 'East', NULL, 28, 16, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(89, 89, 'MRW149', 'Amit R Dubey', '', 'amit.mumbai@vissco.com', 2, '', '9321567579', NULL, 'Sales Officer', NULL, NULL, 'Mumbai', 'West', NULL, 112, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(90, 90, 'MRW107', 'Vikram Lahase', '', 'vikram.mumbai@vissco.com', 2, '', '9324735643', NULL, 'Senior Sales Officer (Retail)', NULL, NULL, 'Navi Mumbai', 'West', NULL, 112, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(91, 91, 'MRN142', 'Arvind Verma', '', 'arvind.jodhpur@vissco.com ', 2, '', '9462278738', NULL, 'Senior Sales Executive', NULL, NULL, 'Jodhpur', 'North', NULL, 76, 29, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(92, 92, 'MRN111', 'Giriraj Swarnkar', '', 'giriraj.kota@vissco.com', 2, '', '9785682970', NULL, 'Senior Sales Officer', NULL, NULL, 'Kota ', 'North', NULL, 76, 29, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(93, 93, 'MRN046', 'Manish Chaturvedi', '', 'manish.jaipur@vissco.com', 2, '', '8387965264', NULL, 'Senior Sales Officer', NULL, NULL, 'Jaipur', 'North', NULL, 76, 29, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(94, 94, 'MRN130', 'Pawan Kumar', '', 'Pawan.jaipur@vissco.com', 2, '', '9549017622', NULL, 'Sales Officer', NULL, NULL, 'Jaipur', 'North', NULL, 76, 29, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(95, 95, 'MRN059', 'Abhishek Pahwa', '', 'abhishek.haryana@vissco.com', 2, '', '9729288088', NULL, 'Senior Sales Officer', NULL, NULL, 'Yamuna Nagar', 'North', NULL, 69, 13, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(96, 96, 'MRN129', 'Jyoti Bhan', '', 'jyoti.chandigarh@vissco.com', 2, '', '1', NULL, 'Sr. Sales Executive Â ', NULL, NULL, 'Chandigarh', 'North', NULL, 77, 28, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(97, 97, 'MRW079', 'Omkesh Dhoble', '', 'omkesh.mumbai@vissco.com', 2, '', '7738785262', NULL, 'Sales Officer (Retail)', NULL, NULL, 'Mumbai ', 'West', NULL, 113, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(98, 98, 'MRS112', 'Jenu P', '', 'jenu.calicut@vissco.com', 2, '', '9995931721', NULL, 'Sales Executive', NULL, NULL, 'Calicut', 'South', NULL, 55, 18, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(99, 99, 'MRW153', 'Chetan Prakash Wagh', '', 'chetan.jalgaon@vissco.com', 2, '', '7775887198', NULL, 'Senior Sales Officer', NULL, NULL, 'Jalgaon', 'West', NULL, 114, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(100, 100, 'MRW166', 'Sachin Pohekar', '', 'sachin.nashik@vissco.com', 2, '', '9172754375', NULL, 'Sales Officer', NULL, NULL, 'Nashik', 'West', NULL, 114, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(101, 101, 'MRW152', 'Adinath Vitthal Gurav', '', 'adinath.kolhapur@vissco.com', 2, '', '9673136383', NULL, 'Sales Officer', NULL, NULL, 'Kolhapur', 'West', NULL, 115, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(102, 102, 'MRS068', 'E. Sreenivasulu', '', 'srinivasulu.andhra@vissco.com', 2, '', '9581111570', NULL, 'Territory Manager', NULL, NULL, 'Hyderabad ', 'South', NULL, 57, 32, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(103, 103, 'MRS148', 'Thirunahari Venkata Ramana', '', 'venkataramana.karimnagar@vissco.com', 2, '', '9866636800', NULL, 'Area Business Manager', NULL, NULL, 'Karimanagar', 'South', NULL, 57, 32, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(104, 104, 'MRS067', 'Vavilla Bharath Kumar Reddy', '', 'bharath.andhra@vissco.com', 2, '', '8897874050', NULL, 'Territory Manager', NULL, NULL, 'Hyderabad ', 'South', NULL, 57, 32, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(105, 105, 'MRN037', 'Anil Kumar Gogna', '', 'anil.punjab@vissco.com', 2, '', '9023877698', NULL, 'Sales Executive', NULL, NULL, 'Amritsar', 'North', NULL, 78, 28, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(106, 106, 'UNK002', 'Abed Ali Sayed', '', 'sayed.pune@vissco.com', 2, '', '8668563709', NULL, 'Regional Sales Manager (Institutional)', NULL, NULL, 'Pune', 'West', NULL, 79, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(107, 107, 'MRW147', 'Mohammed Arif Shaikh', '', 'arif.mumbai@vissco.com', 2, '', '9321049072', NULL, 'Regional Sales Manager', NULL, NULL, 'Mumbai', 'West', NULL, 79, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(108, 108, 'MRW137', 'Naresh Pardeshi', '', 'naresh.mumbai@vissco.com', 2, '', '9322952895', NULL, 'Sales Promotion Manager', NULL, NULL, 'Mumbai', 'West', NULL, 79, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(109, 109, 'MRW069', 'Rauf Khan', '', 'rauf.mp@vissco.com', 2, '', '9300674575', NULL, 'State Manager', NULL, NULL, 'Jabalpur', 'West', NULL, 79, 20, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(110, 110, 'MRW125', 'Shiju Nambiar', '', 'shiju.indore@vissco.com', 2, '', '9685803232', NULL, 'State Manager', NULL, NULL, 'Indore', 'West', NULL, 79, 20, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(111, 111, 'MRW163', 'Sidheshwar P. Desai', '', 'sidheshwar.goa@vissco.com', 2, '', '9764170176', NULL, 'Sales Executive', NULL, NULL, 'Goa', 'West', NULL, 79, 11, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(112, 112, 'MRW165', 'Sudesh Murkar', '', 'sudesh.mumbai@vissco.com', 2, '', '9323830754', NULL, 'Pain Management Specialist', NULL, NULL, 'Mumbai', 'West', NULL, 79, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(113, 113, 'MRW054', 'V K Praveen', '', 'praveen.mumbai@vissco.com', 2, '', '9222228625', NULL, 'Sales Officer', NULL, NULL, 'Thane', 'West', NULL, 79, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(114, 114, 'MRW046', 'Vijay Nandkishor Apre', '', 'vijay.nashik@vissco.com', 2, '', '9822847579', NULL, 'Territory Manager', NULL, NULL, 'Nashik', 'West', NULL, 79, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(115, 115, 'MRW024', 'Vijay Sherikar', '', 'vijay.kolhapur@vissco.com', 2, '', '9270709555', NULL, 'Territory Manager', NULL, NULL, 'Kolhapur', 'West', NULL, 79, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(116, 116, 'MRW032', 'Yogesh Maruti Marathe', '', 'yogesh.pune@vissco.com', 2, '', '8888734294', NULL, 'Regional Business Manager', NULL, NULL, 'Pune', 'West', NULL, 79, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(117, 117, 'MRW145', 'Dnyaneshwar Balchand Tada', '', 'dnyaneshwar.aurangabad@vissco.comÂ  ', 2, '', '7030100202', NULL, 'Sales Officer', NULL, NULL, 'Aurangabad', 'West', NULL, 106, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(118, 118, 'MRW160', 'Harshal Uttamrao Gajbhare', '', 'harshal.pune@vissco.com', 2, '', '9271817740', NULL, 'Sales Officer', NULL, NULL, 'Pune', 'West', NULL, 119, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(119, 119, 'MRW150', 'Pankaj Kantilal Sakla', '', 'pankaj.pune@vissco.com', 2, '', '9766303994', NULL, 'Sales Executive', NULL, NULL, 'Pune ', 'West', NULL, 106, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(120, 120, 'MRW158', 'Sagar Dadasaheb Chavan', '', 'sagar.pune@vissco.com', 2, '', '8551868635', NULL, 'Sales Officer', NULL, NULL, 'Pune', 'West', NULL, 119, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(121, 121, 'MRW161', 'Tushar Jagannath Katkar', '', 'tushar.pune@vissco.com', 2, '', '8369100624', NULL, 'Sales Officer', NULL, NULL, 'Pune', 'West', NULL, 119, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(122, 122, 'MRW045', 'Vaibhav Kadage', '', 'vaibhav.solapur@vissco.com', 2, '', '8378895659', NULL, 'Sr Sales Executive', NULL, NULL, 'Solapur', 'West', NULL, 106, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(123, 123, 'MRN132', 'Abhineet Kumar', '', 'abhineet.delhi@vissco.com', 2, '', '9268676910', NULL, 'Sales Executive', NULL, NULL, 'Delhi', 'North', NULL, 16, 10, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(124, 124, 'MRN033', 'Mitthu Mishra', '', 'mithukumar.delhi@vissco.com', 2, '', '9212196073', NULL, 'Territory Manager', NULL, NULL, 'North Delhi', 'North', NULL, 16, 10, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(125, 125, 'MRN135', 'Mukeem Khan', '', 'mukeem.faridabad@vissco.com', 2, '', '9654056582', NULL, 'Sales Officer', NULL, NULL, 'Faridabad', 'North', NULL, 16, 13, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(126, 126, 'MRN027', 'Peer Pervaz Ahmad Shah', '', 'pervaz.srinagar@vissco.com', 2, '', '9419058687', NULL, 'Sales Officer', NULL, NULL, 'Srinagar', 'North', NULL, 16, 15, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(127, 127, 'MRN107', 'Pradeep Kumar', '', 'pradeep.delhi@vissco.com', 2, '', '9582076757', NULL, 'Product Specialist', NULL, NULL, 'Central Delhi', 'North', NULL, 16, 10, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(128, 128, '', 'Sachin Gupta', '', 'sachin.dehradun@vissco.com', 2, '', '8475066175', NULL, 'Senior Sales Officer', NULL, NULL, 'Dehradun', 'North', NULL, 68, 35, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(129, 129, '', 'Vinod Parihar', '', 'vinod.raipur@vissco.com', 2, '', '7000171348', NULL, 'Senior Sales Officer', NULL, NULL, 'Raipur', 'West', NULL, 51, 7, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(130, 130, '', 'Sweety Singh', '', 'sweety.delhi@vissco.comÂ ', 2, '', '9971452444', NULL, 'Senior Sales Executive (Institutional)', NULL, NULL, 'Delhi', 'North', NULL, 75, NULL, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(131, 131, '', 'Aditya Kumar Thakur', '', 'aditya.dhanbad@vissco.comÂ ', 2, '', '6204664687', NULL, 'Sales Executive ', NULL, NULL, 'Dhanbad', 'East', NULL, 28, 16, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(132, 132, '', 'Mohit Kumar Dubey', '', 'mohit.delhi@vissco.com', 2, '', '8439508200', NULL, 'Senior Sales Executive ', NULL, NULL, 'East Delhi', 'North', NULL, 69, 10, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(133, 133, '', 'Prabhat Kumar Singh', '', 'prabhat.delhi@vissco.comÂ ', 2, '', '9015338300', NULL, 'Territory Manager', NULL, NULL, 'Delhi', 'North', NULL, 69, 10, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(134, 134, '', 'Sandeep Rana', '', 'sandeep.dehradun@vissco.com', 2, '', '9927311195', NULL, 'Territory Manager', NULL, NULL, 'Dehradun', 'North', NULL, 68, 35, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(135, 135, '', 'Gaurang Soni ', '', 'gaurang.ahmedabad@vissco.com', 2, '', '9426532298', NULL, 'Senior Sales Officer', NULL, NULL, 'Ahmedabad', 'West', NULL, 17, 12, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(136, 136, '', 'R V Manikandan', '', 'manikandan.chennai@vissco.com', 2, '', '9994040580', NULL, 'Sales Officer', NULL, NULL, 'Chennai', 'South', NULL, 54, 31, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(137, 137, '', 'Biswajit Biswl ', '', 'biswajit.cuttack@vissco.com', 2, '', '7008060904', NULL, 'Sales Executive ', NULL, NULL, 'Cuttack', 'East', NULL, 72, 26, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(138, 138, '', 'Arvind Kumar ', '', 'arvind.chandigarh@vissco.com', 2, '', '7814742724', NULL, 'Sales Executive ', NULL, NULL, 'Chandigarh', 'North', NULL, 78, 28, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(139, 139, '', 'Mahanand  Kamble ', '', 'mahanand.pune@vissco.com', 2, '', '9552216422', NULL, 'Sales Executive ', NULL, NULL, 'Pune', 'West', NULL, 119, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(140, 140, '', 'Varun Kumar', '', 'Varun.amritsar@vissco.com', 2, '', '7009383361', NULL, 'Sales Officer', NULL, NULL, 'Amritsar', 'North', NULL, 78, 28, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(141, 141, '', 'Sajal Roy', '', 'sajal.kolkata@vissco.com', 2, '', '9547961236', NULL, 'Sales Officer', NULL, NULL, 'Mednapur', 'East', NULL, 74, 36, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(142, 142, '', 'Birendra Prasad', '', 'birendra.mumbai@vissco.com', 2, '', '9004939075', NULL, 'Sales Executive ', NULL, NULL, 'Mumbai', 'West', NULL, 108, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(143, 143, '', 'Mansoor Ahmed', '', 'mansoor.hyderabad@vissco.com', 2, '', '9959251060', NULL, 'Sales Promotion Executive', NULL, NULL, 'Hyderabad ', 'South', NULL, 57, 32, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(144, 144, '', 'Vinay Kumar Reddy', '', 'vinay.hyderabad@vissco.com', 2, '', '7731040208', NULL, 'Sales Officer', NULL, NULL, 'Hyderabad ', 'South', NULL, 57, 32, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(145, 145, '', 'Suganthakumar. A.', '', 'suganth.coimbatore@vissco.com', 2, '', '9865590007', NULL, 'Territory Manager', NULL, NULL, 'Coimbatore', 'South', NULL, 55, 31, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(146, 146, '', 'Mallikarjun Swami', '', 'mallikarjun.latur@vissco.com', 2, '', '9096658395', NULL, 'Sales Executive ', NULL, NULL, 'Latur', 'West', NULL, 106, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(147, 147, '', 'S Naresh Kumar', '', 'naresh.chennai@vissco.com', 2, '', '9566296614', NULL, 'Senior Sales Executive ', NULL, NULL, 'Chennai', 'South', NULL, 54, 31, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(148, 148, '', 'Ashish Tiwari', '', 'ashish.bilaspur@vissco.com', 2, '', '9179844620', NULL, 'Sales Executive ', NULL, NULL, 'Bilaspur', 'West', NULL, 51, 7, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(149, 149, '', 'Vignesh S K', '', 'vignesh@agilecyber.com', 2, '', '8220179756', NULL, '', NULL, NULL, 'Pune', 'West', NULL, 106, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(150, 150, '', 'Chandra Poddar', '', 'chandra.poddar@vissco.com', 2, '', '9886266590', NULL, 'Country Manager', NULL, NULL, 'Nepal', 'Nepal', NULL, 71, NULL, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(151, 151, '', 'Pramod Bansode', '', 'pramod.pune@vissco.com', 2, '', '9552962621', NULL, 'Sales Officer', NULL, NULL, 'Pune', 'West', NULL, 119, 21, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0),
(152, 152, '', 'Jasmine Delete', '', 'jasminedelete@agile.com', 2, '', '9999999999', NULL, '', NULL, NULL, 'All', 'All', NULL, 1, 31, NULL, NULL, 1, '2019-06-07 13:11:24', '2019-06-07 13:11:24', NULL, NULL, 0);