CREATE TABLE IF NOT EXISTS `employees` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `employee_firstname` varchar(60) NOT NULL,
  `employee_lastname` varchar(60) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `user_role` int(11) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `mobile_no` varchar(12) NOT NULL,
  `hired_date` date DEFAULT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `headquarters` varchar(150) DEFAULT NULL,
  `zone` varchar(150) DEFAULT NULL,
  `area` varchar(150) DEFAULT NULL,
  `manager_id` int(11) DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `super_distributor` int(11) DEFAULT NULL,
  `joint_working` varchar(6) DEFAULT NULL,
  `record_status` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` int(6) DEFAULT NULL,
  `updated_by` int(6) DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_employees_user_id` (`user_id`),
  KEY `fk_employees_user_role` (`user_role`),
  KEY `fk_employees_manager_id` (`manager_id`),
  KEY `fk_employees_state` (`state`),
  KEY `fk_employees_super_distributor` (`super_distributor`),
  KEY `fk_employees_record_status` (`record_status`),
  KEY `fk_employees_created_by` (`created_by`),
  KEY `fk_employees_updated_by` (`updated_by`),
  CONSTRAINT `fk_employees_user_id` FOREIGN KEY (`user_id`) REFERENCES `usr` (`id`),
  CONSTRAINT `fk_employees_user_role` FOREIGN KEY (`user_role`) REFERENCES `user_role` (`id`),
  CONSTRAINT `fk_employees_manager_id` FOREIGN KEY (`manager_id`) REFERENCES `employees` (`id`),
  CONSTRAINT `fk_employees_state` FOREIGN KEY (`state`) REFERENCES `state` (`id`),
  CONSTRAINT `fk_employees_super_distributor` FOREIGN KEY (`super_distributor`) REFERENCES `super_distributor` (`id`),
  CONSTRAINT `fk_employees_record_status` FOREIGN KEY (`record_status`) REFERENCES `ref_status` (`id`),
  CONSTRAINT `fk_employees_created_by` FOREIGN KEY (`created_by`) REFERENCES `usr` (`id`),
  CONSTRAINT `fk_employees_updated_by` FOREIGN KEY (`updated_by`) REFERENCES `usr` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
