INSERT INTO `product_categories` (`id`, `name`, `parent_id`, `record_status`, `created_at`, `updated_at`, `created_by`, `updated_by`, `deleted`) VALUES
(1, 'Visit', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(2, 'Back Supports', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(3, 'Back Rests', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(4, 'Pelvic Traction Kit', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(5, 'Cervical Aids', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(6, 'Pillows', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(7, 'Cervical Traction Kit', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(8, 'Abdominal Supports', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(9, 'Wrist & Elbow Supports', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(10, 'Finger Splint', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(11, 'Footcare', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(12, 'Fracture Aids', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(13, 'Knee Support', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(14, 'Medical Stockings', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(15, 'Ankle Support', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(16, 'Walking Aids', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(17, 'Wheel Chairs', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(18, 'Commodes', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(19, 'Spares', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(20, 'Walkers', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(21, 'Bath Aids', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(22, 'Physio Aids', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(23, 'General Aids', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(24, 'Neoprene Biofles Magnets', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(25, 'Spare Parts', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(26, 'Zip', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(27, 'Active Cast', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(28, 'Active Fix', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(29, 'Active Crepe', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(30, 'Active Pad', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(31, 'Active Plast', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(32, 'Active Pop', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(33, 'Category 1 ( Heatin Pad )', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(34, 'Category 2 ( Re-Freezable )', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(35, 'Category 3 ( Air Inflated )', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(36, 'Category 4 ( Air-Inflated )', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(37, 'Category 6 ( Activeband )', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(38, 'Category 4 ( Active-Air )', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(39, 'Vijay', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(40, 'Software', 0, 1, '2019-06-05 13:13:06', '2019-06-07 03:59:16', 1, 1, 0),
(64, 'Visit', 1, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(65, 'Deluxe Frame Back Support', 2, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(66, 'Dorso Lumbar Spinal Brace (Taylor Brace)', 2, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(67, 'Eco Frame Back Support', 2, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(68, 'Industrial Back Support', 2, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(69, 'Lumbo Sacral Corset ( With Double Strap ) Grey', 2, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(70, 'Lumbo Sacral Corset ( With Silicon Pad ) Grey', 2, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(71, 'Magnetic Back Support', 2, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(72, 'Neoperen 6\" Back Support', 2, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(73, 'Neoprene Lumber Belt', 2, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(74, 'Neoprene Lumber Belt 9\" Back /Silicon Pa', 2, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(75, 'New L/S Belt With Acupressure Pad', 2, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(76, 'New Special Back Spring Support', 2, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(77, 'Platinum Corset Brace', 2, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(78, 'Platinum Corset Brace With Molding', 2, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(79, 'Pro Lumboset Advance', 2, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(80, 'Pro Lumboset Basic', 2, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(81, 'Sacro Lumber Belt 10\" Backdouble Stra', 2, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(82, 'Sacro Lumber Belt 12\" Backdouble Stra', 2, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(83, 'Sacro Lumber Belt New Design', 2, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(84, 'Sacro Lumber Belt Side Straps With Pad', 2, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(85, 'Buttock Rest', 3, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(86, 'New Back Rest For Yoga', 3, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(87, 'New Moulded Orthopaedic Back Rest', 3, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(88, 'New Orthohospital Back Rest For Use On', 3, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(89, 'Orth Back Support Long', 3, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(90, 'Orth Back Support Small', 3, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(91, 'Orthopaedic Wooden Chair', 3, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(92, 'Vissco Smart Orthopedic Back Rest', 3, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(93, 'Ankle Traction Holder', 4, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(94, 'Foot / Skin Traction Kit', 4, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(95, 'Foot Traction Strip Each', 4, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(96, 'Foot/Leg Traction Brace', 4, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(97, 'Hsq Traction Pulley Bracket', 4, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(98, 'Medipedic Foot/Skin Traction Brace', 4, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(99, 'Medipedic Pelvic Tranction Kit/ Wtbag', 4, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(100, 'New Foot / Skin Traction Kit', 4, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(101, 'New Modified Medipedic Pulley Bracket', 4, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(102, 'Orthopaedic Traction Wt 5Kg:Set', 4, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(103, 'Orthopaedic Traction Wt 8Kg:Set', 4, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(104, 'Pelvic Traction Bar', 4, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(105, 'Pelvic Traction Belt', 4, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(106, 'Pelvic Traction Kit', 4, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(107, 'Pelvic Traction Kit W/O Wt & Bag', 4, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(108, 'Pelvic Traction Kit With 8Kgwts', 4, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(109, 'Traction Water & Sand Weight Bag', 4, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(110, 'Cervical Collar Child', 5, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(111, 'Cervical Collar Magnetic', 5, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(112, 'Cervical Collar Semisoft/ Front Closure', 5, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(113, 'Cervical Collar Soft', 5, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(114, 'Cervical Collar Turkish', 5, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(115, 'Cervical Collar With Chin Support', 5, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(116, 'Cervical Collarregular', 5, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(117, 'Cervical Collarregular Without Chin', 5, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(118, 'New Chin Philadelphia Collar', 5, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(119, 'New Firm Cervical Collar Adj Height', 5, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(120, 'New Immobiliser Padded Collar', 5, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(121, 'Non Adjustable Semi Rigid Colar', 5, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(122, 'Non Adjustable Semi Rigid Collar', 5, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(123, 'Cervical Contoured Pillow', 6, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(124, 'Cervical Pillow Delux', 6, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(125, 'Cervical Pillow Regular', 6, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(126, 'Cervical Pillow Round Soft', 6, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(127, 'Cervical Support Pillow', 6, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(128, 'Cervical Travel Pillow Round With Stra', 6, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(129, 'New Contoured Memory Foam Pillow', 6, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(130, 'Round Ring Pillow For Bed Sores', 6, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(131, 'Cervical Traction Cord 10Ft', 7, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(132, 'Cervical Traction Cord 5 Ft', 7, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(133, 'Cervical Traction Headholder', 7, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(134, 'Cervical Traction Kit 5Kg/Sitting', 7, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(135, 'Cervical Traction Kit 5Kg/Sleeping', 7, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(136, 'Cervical Traction Kit Sitting', 7, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(137, 'Cervical Traction Kit Sleeping', 7, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(138, 'Cervical Traction Kit W/O Wt/Sitting', 7, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(139, 'Cervical Traction Kit W/O Wt/Sleeping', 7, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(140, 'Cervical Traction Overdoor Pulley', 7, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(141, 'Cervical Traction Spreader Bar', 7, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(142, 'Cervical Traction Wooden Block', 7, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(143, 'Medipedic Cer Traction Kit Sleeping/Wts', 7, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(144, 'Vissco Auto Cervical Traction Kit', 7, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(145, '10\" Abdominal Belt', 8, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(146, '12\" Abdominal Belt', 8, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(147, '6\"Abdominal Belts', 8, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(148, '8\"Abdominal Belts', 8, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(149, '9\" Colostomy Belt', 8, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(150, 'Abdominal Maternity Binder', 8, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(151, 'Baby Umblical Belt', 8, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(152, 'Baby Umblical Belt X', 8, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(153, 'Baby Umblical Belt XX', 8, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(154, 'Baby Umblical Belt XXX', 8, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(155, 'Colostomy Belt', 8, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(156, 'Gyneac Universal Binder', 8, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(157, 'Lower Abdominal Belt', 8, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(158, 'Lower Abdominal Belt 10\"Wide', 8, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(159, 'Neoprene 5\" Rib Belt', 8, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(160, 'Neoprene 5\"\" Rib Belt', 8, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(161, 'Neoprene 5\"Abdominal Belts', 8, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(162, 'Neoprene 6\" Abdominal Belt', 8, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(163, 'Neoprene 6\"Abdominal With 8Bioflex', 8, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(164, 'Neoprene 8 Inch Abdominal Belt', 8, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(165, 'New Hernia Belt With Double Pad', 8, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(166, 'Pro Abdoset', 8, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(167, 'Carpal Wrist Support', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(168, 'Dynamic Cock Up Splint Left', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(169, 'Dynamic Cock Up Splint Right', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(170, 'Dynamic Cock Up Splint With Finger Extension Left', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(171, 'Dynamic Cock Up Splint With Finger Extension Right', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(172, 'Elastic Pullover Wrist Support', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(173, 'Elastic Wrist Splint Long Size / 21Cms', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(174, 'Elbow Brace', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(175, 'Elbow Sup With Silicone Pad Grey', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(176, 'Hand Wrist Left Grey', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(177, 'Hand Wrist Right Grey', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(178, 'Neo Elbow Support W/O Velcro Strap', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(179, 'Neoperen Wrist Brace', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(180, 'Neoprene Cock Up Splint Long', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(181, 'Neoprene Cock Up Splint Short', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(182, 'Neoprene Elbow Support With Velcro', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(183, 'Neoprene Thumb & Wrist Support Left', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(184, 'Neoprene Thumb & Wrist Support Right', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(185, 'Neoprene Wrist Splint', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(186, 'Neoprene Wrist Wrap', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(187, 'New Cock Up Splint 12 Inch Long', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(188, 'Pro Tennis Elbow Support Universal', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(189, 'Tennis Elbow Belt', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(190, 'Universal Cockup Splint', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(191, 'Universal Elastic Wrist Splint', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(192, 'Wrist Band Cotton Each', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(193, 'Wrist Band Tubular Long Each', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(194, 'Wrist Binder D/ Lock Spl', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(195, 'Wrist Binder D/ Lock Std', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(196, 'Wrist Brace', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(197, 'Wristband Tubular Each', 9, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(198, 'Cot Finger Splint', 10, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(199, 'Finger Splint Universal', 10, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(200, 'New Finger Splint 4 Sided', 10, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(201, 'New Finger Splint Baseball', 10, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(202, 'New Swan Finger Splint', 10, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(203, 'Shoulder Abduction Brace', 10, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(204, 'Silicon Finger Ring', 10, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(205, 'Silicon Finger Ring Regular', 10, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(206, 'Thumb Spica Splint', 10, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(207, 'Bunion Splint', 11, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(208, 'Heel Cushion With Blue Spot/Prs', 11, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(209, 'Metatarsal Cushion Support Silicon', 11, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(210, 'Metatarsal Support', 11, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(211, 'New Improved Silicon Insole', 11, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(212, 'Orthopaedic Cushioned Insole Per Pair', 11, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(213, 'Orthopaedic Insoles (Thin) Per Pair', 11, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(214, 'Silicon Heel Pad', 11, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(215, 'Silicone Calcaneal Spur Pad', 11, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(216, 'Silicone Heel Pad With Blue Dot', 11, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(217, 'Silicone Medical Arch Support', 11, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(218, 'Toe Spreader', 11, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(219, '5\" Rib Belt Spl', 12, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(220, '5\" Rib Belt Std', 12, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(221, 'Arm Pouch Sling', 12, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(222, 'Arm Pouch Sling Xs', 12, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(223, 'Ash Brace (Hyperextension Brace)', 12, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(224, 'Cast Shoes', 12, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(225, 'Clavicle Brace', 12, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(226, 'Clavicle Brace New Type', 12, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(227, 'Clavicle Brace New Type Long', 12, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(228, 'Clavicle Brace: Child Improved Velcro', 12, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(229, 'Clavicle Brace: Infant Improved Velcro', 12, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(230, 'Hip Extension Abduction Brace', 12, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(231, 'New Elastic Shoulder Immobilizer', 12, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(232, 'Posture Aid', 12, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(233, 'Pro Arm Pouch Sling', 12, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(234, 'Pro Zeromotion Shoulder Immobilizer Adult', 12, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(235, 'Pro Zeromotion Shoulder Immobilizer Special', 12, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(236, 'Rib Support For \"Open Heart Surgery\"', 12, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(237, 'Shoulder Immobilizer', 12, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(238, 'Shoulder Immobilizer Brace', 12, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(239, 'Vissco Sternal Brace Spl', 12, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(240, 'Vissco Sternal Brace Standard', 12, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(241, 'Calf Support', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(242, 'Heel Cushion Belt /Pair', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(243, 'Hinges Knee Cap', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(244, 'Knee Brace Long Type', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(245, 'Knee Brace Short Type', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(246, 'Knee Cap', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(247, 'Knee Cap Patella Hole', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(248, 'Knee Immobilizer', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(249, 'Knee Support', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(250, 'Neo Knee Supwith Velcro & 2Bioflmag', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(251, 'Neoperen Knee Brace/Patala', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(252, 'Neoprene Hinged Knee Stabilizer', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(253, 'Neoprene Hinged Patala Knee Brace', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(254, 'Neoprene Knee Support With Velcro', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(255, 'Neoprene Patella Knee Binder', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(256, 'Neoprene Patella Strap', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(257, 'New Hinge Elastic Support With Patella', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(258, 'Patella & Ligament Assisted Knee Sup Grey', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(259, 'Patella Assisted Knee Sup Grey', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(260, 'Patella Ribbed Elasticated Knee Cap', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(261, 'Platinum Knee Brace Left', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(262, 'Platinum Knee Braceleft', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(263, 'Platinum Knee Braceright', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(264, 'Pro 2D Knee Cap', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(265, 'Pro 3D Knee Cap', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(266, 'Pro 3D Knee Cap With Donut Padding', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(267, 'Pro Knee Stabler 22\"', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(268, 'Pro Knee Stabler Long', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(269, 'Pro Knee Stabler Short', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(270, 'Pro O A Knee Brace Closed Type Left', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(271, 'Pro O A Knee Brace Closed Type Right', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(272, 'Pro O A Knee Brace Open Type Left', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(273, 'Pro O A Knee Brace Open Type Right', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(274, 'Pro Ribbed Patella Knee Caps', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(275, 'Pro Spro Knee Cap Plus', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(276, 'Universal Knee Brace Each', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(277, 'Universal Knee Brace Hinges For Cast', 13, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(278, 'Medical Compression Stockings Above Knee', 14, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(279, 'Medical Compression Stockingsbelow Knee', 14, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(280, 'Vericose Vein Stocking', 14, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(281, 'Vissco Anti Embolism Stockings', 14, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(282, 'Vissco Antiembolismknee (Lower Inspection Hole)', 14, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(283, 'Vissco Antiembolismknee (Open Toe)', 14, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(284, 'Vissco Antiembolismthigh (Lower Inspection Hole)', 14, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(285, 'Vissco Antiembolismthigh (Open Toe)', 14, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(286, 'Vissco Platinum Class I Knee Length Med Comp Stockings', 14, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(287, 'Vissco Platinum Class I Thigh Length Med Comp Stockings', 14, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(288, 'Vissco Platinum Knee Length Med Comp Stockings', 14, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(289, 'Vissco Platinum Lymphoedema Arm Sleeves', 14, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(290, 'Vissco Platinum Thigh Length Med Comp Stockings', 14, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(291, 'Air Ankle Stirrup Brace', 15, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(292, 'Ankle Binder Spl', 15, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(293, 'Ankle Binder Standard', 15, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(294, 'Ankle Stirrup Brace', 15, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(295, 'Ankle Sup With Silicone Pad Grey', 15, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(296, 'Anklet Tubular', 15, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(297, 'Emergency Splints For Arm', 15, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(298, 'Emergency Splints For Leg', 15, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(299, 'Foot Drop Splint ( Left )', 15, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(300, 'Foot Drop Splint ( Right )', 15, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(301, 'Neoperen Ankle Support', 15, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(302, 'Night Splintderotation Foot Splint', 15, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(303, 'Pro 2D Ankle Support', 15, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(304, 'Pro 3D Ankle Support', 15, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(305, 'Pro 3D Ankle Support With Gel Padding', 15, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(306, 'Pro Ankler', 15, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(307, 'Pro Cast Shoe', 15, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(308, 'Pro Rigid Ankle Brace', 15, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(309, 'Velcro Thigh And Calf Support', 15, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(310, 'Vissco Limited Motion Knee Splint', 15, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(311, 'Astra Max Elbow Cructh Quadripod Base', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(312, 'Astra Max Elbow Cructh Tripod Base', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(313, 'Astra Max Elbow Crutch', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(314, 'Astra Max Elbow Crutch Fixed Handle', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(315, 'Astra Plus Elbow Crutch', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(316, 'Astra Shock Absorb Forearm Elbow Crutches', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(317, 'Astra Twoinone Under Arm Crutch & Walking Stick', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(318, 'Astra Under Arm Crutches Aluminium/Pair', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(319, 'Avanti Folding L Shape Stick', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(320, 'Avanti L Shape Quadripod Stick', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(321, 'Avanti L Shape Stick', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(322, 'Avanti L Shape Tripod Stick', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(323, 'Avanti Plus T Shape Aluminum Quadripod Stick', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(324, 'Avanti Plus T Shape Aluminum Single Stick', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(325, 'Avanti Plus T Shape Aluminum Stick With Big Shoe', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(326, 'Avanti Shepherd Shape Quadripod Stick', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(327, 'Avanti Shepherd Shape Single Stick', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(328, 'Avanti Shepherd Shape Tripod Stick', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(329, 'Avanti U Shape Quadripod Stick', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(330, 'Avanti U Shape Stick', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(331, 'Avanti U Shape Tripod Stick', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(332, 'Avanti Walking Stick With Seat', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(333, 'Black Magic Walking Stickleft', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(334, 'Black Magic Walking Stickright', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(335, 'Champ Folding Walker Child', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(336, 'Champ Folding Walker With Castor Child', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(337, 'Champ Max Elbow Crutch', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(338, 'Champ Max Elbow Crutch Fixed Handle', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(339, 'Champ Plus Elbow Crutch', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(340, 'Imperio Wheelchair With Removable Mag Wheels', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(341, 'Medipedic L Shape Tripod Stick', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(342, 'Medipedic Pediatric Walker', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(343, 'Medipedic Pediatric Walker With Wheel', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(344, 'Medipedic U Shape Tripod Stick', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(345, 'Medipedic Walker Plain Single Bar', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(346, 'Medipedic Walker St Castor Single Bar', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(347, 'Vissco Dura Folding Walker With Lever System', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(348, 'Vissco Dura Hemiplegic Walker', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(349, 'Vissco Dura Max Walker Straight Movement Wheel', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(350, 'Vissco Dura Reciprocal Walker', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(351, 'Vissco Dura Reciprocal Walker With Wheel', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(352, 'Vissco Dura Rollator With Seat + Basket', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(353, 'Vissco Dura Step Walker', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(354, 'Vissco Dura Step Walker With Wheel', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(355, 'Walking Heel Each', 16, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(356, 'Avanti Black T Shape Aluminium Stick', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(357, 'Avanti Reacher For Handicapped ( Grabber )', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(358, 'Black Magic W/Chair With Mag Wheel', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(359, 'Champ Wheelchair With Writing Pad Child', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(360, 'Classic Wheelchair With Elevated Foot Rest', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(361, 'Classic Wheelchair With Fixed Big Wheels', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(362, 'Comfort Lite Wheelchair With Commode', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(363, 'Comfort Wheelchair With Commode', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(364, 'Deluxe Wheelchair With Removable Big Wheels', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(365, 'Imeprio Deluxe Wheelchair With Elevated Foot Rest', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(366, 'Imeprio Wheelchair With Elevated Foot Rest With Mag Wheels', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(367, 'Imperio Institutional Wheelchair With 200Mm All Wheels', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(368, 'Imperio Institutional Wheelchair With 300Mm Rear Wheels', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(369, 'Imperio Reeclining Wheelchiar With Elevated Foot Rest', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(370, 'Imperio Wheelchair With Fixed Big Wheels', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(371, 'Imperio Wheelchair With Fixed Mag Wheels', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(372, 'Imperio Wheelchair With Removable Big Wheels', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(373, 'Invalid New W/Chair With High Back Rest', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(374, 'Invalid W/ Chair Deluxe /Elevated Foot', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(375, 'Invalid Wheel Chair Deluxe / Spoke Tyre', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(376, 'Invalid Wheel Chairregular / Spoke Tyre', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(377, 'Rodeo Ext Reclining Commode Wheelchair With Spoke Wheel', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(378, 'Rodeo Ext Reclining Wheelchair With Spoke Wheel', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(379, 'Rodeo Max Wheel Chair With Mag Wheels', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(380, 'Rodeo Plus Wheel Chair With Spoke Wheel', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(381, 'Superio Aluminum Wheelchair With Fix Wheels And Plastic Rim', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(382, 'Superio Aluminum Wheelchair With Removable Big Wheels', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(383, 'Transit Wheel Chair', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(384, 'Vissco Dura Lite', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(385, 'Vissco Dura Lite With Wheel', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(386, 'Vissco Dura Max Walker', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(387, 'Vissco Dura Max Walker With Wheel', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(388, 'Wheel Chair Regular With Writing Board', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(389, 'Wheel Chair Regular/Non Folding/ Mag Wheels', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(390, 'Zip Lite Power Wheelchair', 17, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(391, 'Comfort Commode With Cover', 18, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(392, 'Comfort Ss Commode Chair With Back Rest', 18, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(393, 'Rubber Tips / Shoes For Crutches', 19, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(394, 'Rubber Tips/ Shoes For Commode', 19, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(395, 'Rubber Tips/ Shoes For Medipedic Tripod', 19, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(396, 'Rubber Tips/ Shoes For Medipedic Walker', 19, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(397, 'Rubber Tips/ Shoes For Tripod/Quadripod', 19, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(398, 'Rubber Tips/Shoes For Walker Castor', 19, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(399, 'Rubber Tips/Shoes For Walker Plain', 19, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(400, 'Rubber Tips/Shoes For Walking Stick', 19, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(401, 'Classic Walker Rollator', 20, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(402, 'Medipedic Walker Plain Double Bar', 20, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(403, 'Medipedic Walker With Rotating Castor Duble Bar', 20, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(404, 'Medipedic Walker With Straight Castor Double Bar', 20, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(405, 'Comfort Commode Elevated Seat 2\" Height', 21, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(406, 'Comfort Commode Elevated Seat 4\" Height', 21, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(407, 'Comfort Commode Elevated Seat 6\" Height', 21, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(408, 'Comfort Folding Commode Walker', 21, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(409, 'Comfort Medipedic Commode Plain', 21, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(410, 'Comfort New Wall Moounted Commode', 21, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(411, 'Comfort Shower Chair With Backrest', 21, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(412, 'Comfort Steel Folding Commode Chair', 21, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(413, 'Comfort Steel Folding Commode Chair With Castors', 21, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(414, 'Comfort Toilet Safety Rails', 21, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(415, 'Invalid Folding Commode With Castor', 21, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(416, '1 Kg Weight Cuff', 22, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(417, '1/2 Kgweight Cuff', 22, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(418, '2 Kgs Weight Cuff', 22, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(419, '3 Kgs Weight Cuff', 22, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(420, '4 Kgs Weight Cuff', 22, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(421, '5 Kgs Weight Cuff', 22, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(422, 'Cycle Exerciser Folding', 22, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(423, 'Foot Hold Exerciser Set', 22, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(424, 'Hand Grip Exerciser Set', 22, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(425, 'Hip Cycle', 22, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(426, 'New Cycle Exeerciser Fixed', 22, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(427, 'Ortho Flexiballhand Exerciser', 22, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(428, 'Ortho Flexiballhand Exerciser Hard', 22, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(429, 'Ortho Flexiballhand Exerciser Soft', 22, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(430, 'Physical Exerciser', 22, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(431, 'Tonomatic Exerciser', 22, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(432, 'Arm Board: Adult', 23, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(433, 'Arm Board: Child', 23, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(434, 'Arm Tourniquets', 23, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(435, 'Arm Tourniquets New Type', 23, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(436, 'Blood Pressure Cuff: Adult', 23, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(437, 'Blood Pressure Cuff: Child', 23, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(438, 'Blood Pressure Cuff: Infant', 23, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(439, 'Cocyx Pillow', 23, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(440, 'Elastic Tubing 1 Mtr/', 23, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(441, 'Elastic Tubing 1 Mtr/ Arge', 23, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(442, 'Elastic Tubing 5 Mtr /', 23, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(443, 'Elastic Tubing Size:', 23, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(444, 'Elastic Tubular Stockinette', 23, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(445, 'Headache Band Per Pc', 23, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(446, 'Heavy Duty Hospstraps:3 Straps Metal', 23, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(447, 'Heel & Elbow Protector', 23, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(448, 'Multipurpose Restraint Strap', 23, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(449, 'Patient Restraining Strap', 23, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(450, 'Stockinette Belts', 23, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(451, 'Stockinette Roll: (2 1/2\")', 23, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(452, 'Neo Ankle Wrap Support With 2Bioflex', 24, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(453, 'Neo Collar With 6 Nos Bioflex Magnet', 24, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(454, 'Neo Elbow Support With 2 Nos Bioflex', 24, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(455, 'Neo Head Band With 3 Nos Bioflex Magnet', 24, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(456, 'Neo Lumber Support Economy With 8Biofl', 24, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(457, 'Neo Lumber Support With 10 Nos Biolfex', 24, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(458, 'Neo Shoulder Brace With 4Bioflex Mag', 24, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(459, 'Neo Wrist Band With 2Bioflex Magnets', 24, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(460, 'Neo Wrist Brace With 1Bioflex Magnet', 24, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(461, 'Neohinge Patella K/Brace With 2Bioflex', 24, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(462, 'Neopatella Knee Brace With 2Bioflex', 24, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(463, '12\" Wheel Assembly For Zip Lite', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(464, '24â€ Outer Tyre For Alu Wheel Chair', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(465, '24â€ Pu Tyre For Alu Wh Chair', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(466, '24â€ Solid Rear Wheel With Black Steel Handrim', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(467, '24â€ Solid Spoke Wheel With Chrome Plated Steel Handrim', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(468, '6\" Blot With Starkey', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(469, '6â€ Wheel Fork For Alu Wheel Chair', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(470, '6Mm Nob With Ring', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(471, 'Air Pump For Superio And Zip Lite', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(472, 'Armrest Lock Part For Power Wheel Chair', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(473, 'Back Rest Pad Only', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(474, 'Battery With Case For Power Wheel Chair', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(475, 'Brake For Alu Wheel Chair', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(476, 'Charger For Power Wheel Chair', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(477, 'Commode Back With Bracket Pc No0914', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(478, 'Commode Cushion Seat (Pc No0914/0941)', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(479, 'Commode Leg Castor Per Pair', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(480, 'Connection Part Â Of Foot Plate For Power Wheel Chair', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(481, 'Controller Fixing Part For Power Wheel Chair', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(482, 'Controller For Power Wheel Chair', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(483, 'Elbow Crutch Pulley With Insert Pipe Each', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(484, 'Elbow Crutch Pvc Grip Each', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(485, 'Folding Commode Bowl', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(486, 'Foot Plate For Alu Wheel Chair', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(487, 'Foot Rest Assembly For Power Wheel Chair', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(488, 'Inner Tube Of Power Wheel Chair', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(489, 'Institutional Wheel Chair 12\" Pu Wheel', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(490, 'Medipedic Commode Bowl', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(491, 'Motor For Power Wheel Chair', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(492, 'New Wheel Chair Al Bracket With Bearings', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(493, 'New Wheel Chair Arm Rest Each', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(494, 'New Wheel Chair Extra Cushion Seat Pad', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(495, 'Plastic Nut', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(496, 'Pneumatic Wheels 12â€ For Power Wheel Chair', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(497, 'Pump For Alu Wheel Chair', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(498, 'Quadripod Base With Insert Pipe & Shoes', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(499, 'Regular Wheel Chair Arm Rest Long Each', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(500, 'Rod For Weights', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(501, 'Side Panel For Alu Wheel Chair', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(502, 'Star Key', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(503, 'Stick And Elbow Height Adj Eclip', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(504, 'Stick And Elbow Ring With Knob', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(505, 'Stick Stand', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(506, 'Tripod Base With Insert Pipe & Shoes', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(507, 'Under Arm Crutch Centre Palm Grip', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(508, 'Under Arm Crutch Foam Top', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(509, 'Under Arm Crutch Handle Plastic With Foam Top', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(510, 'Walker / Stick Push Button', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(511, 'Walker Big Bush', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(512, 'Walker Center Pipe Insideoutside Full Set With Sc', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(513, 'Walker Grip Each', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(514, 'Walker Leg Castor Per Pair', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(515, 'Walker Leg Plain With Shoes Per Pair', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(516, 'Walker Push Button Cover', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(517, 'Walker U Bush', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(518, 'Walking Stick Insert Pipe & Rubber Tip', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(519, 'Walking Stick Ushape Rubber Sleeve', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(520, 'Walking Stick `L` Moulded Handle', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(521, 'Wheel Chair \"U\" Bush', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(522, 'Wheel Chair Back Side Wheel 5\"\" Diameter /Eac\"', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(523, 'Wheel Chair Big Wheel Spoke Tyre With Bearing In O', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(524, 'Wheel Chair Big Wheel Tyre Old Type/ Fixing Each', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(525, 'Wheel Chair Big Wheel With Moulded Mag Tyre & Bear', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(526, 'Wheel Chair Brak Shoes', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(527, 'Wheel Chair Brake Left Or Right Each', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0);
INSERT INTO `product_categories` (`id`, `name`, `parent_id`, `record_status`, `created_at`, `updated_at`, `created_by`, `updated_by`, `deleted`) VALUES
(528, 'Wheel Chair Brake Sleev', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(529, 'Wheel Chair Chipiya Only', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(530, 'Wheel Chair Deluxe Axel Pin With Bracket', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(531, 'Wheel Chair Deluxe Ss Chipya', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(532, 'Wheel Chair Elevated Foot Rest Extra', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(533, 'Wheel Chair Food/Reading Tray', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(534, 'Wheel Chair Foot Rest Each', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(535, 'Wheel Chair Foot Rest With Bracket Each', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(536, 'Wheel Chair Front Wheels 8\" Or 200Mm With Be', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(537, 'Wheel Chair Restraint Strap Newtype', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(538, 'Wheel Chair Seat(Back + Bottom)', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(539, 'Wheel Chair Side Ring With Screw And Spacer', 25, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(540, 'Zip 10 Wheelchair', 26, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(541, 'Active Cast Orthopaedic Fiberglass Casting Tape (Blue) 5Cm X 36 Mtr', 27, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(542, 'Active Cast Orthopaedic Fiberglass Casting Tape (Blue)10Cm X 36 Mtr', 27, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(543, 'Active Cast Orthopaedic Fiberglass Casting Tape (Blue)125Cm X 36 Mtr', 27, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(544, 'Active Cast Orthopaedic Fiberglass Casting Tape (Blue)75Cm X 36 Mtr', 27, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(545, 'Active Cast Orthopaedic Fiberglass Casting Tape (Orange) 5Cm X 36 Mtr', 27, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(546, 'Active Cast Orthopaedic Fiberglass Casting Tape (Orange)10Cm X 36 Mtr', 27, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(547, 'Active Cast Orthopaedic Fiberglass Casting Tape (Orange)125Cm X 36 Mtr', 27, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(548, 'Active Cast Orthopaedic Fiberglass Casting Tape (Orange)75Cm X 36 Mtr', 27, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(549, 'Active Cast Orthopaedic Fiberglass Casting Tape (Pink) 5Cm X 36 Mtr', 27, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(550, 'Active Cast Orthopaedic Fiberglass Casting Tape (Pink)10Cm X 36 Mtr', 27, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(551, 'Active Cast Orthopaedic Fiberglass Casting Tape (Pink)125Cm X 36 Mtr', 27, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(552, 'Active Cast Orthopaedic Fiberglass Casting Tape (Pink)75Cm X 36 Mtr', 27, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(553, 'Active Cast Orthopaedic Fiberglass Casting Tape (White) 5Cm X 36 Mtr', 27, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(554, 'Active Cast Orthopaedic Fiberglass Casting Tape (White)10Cm X 36 Mtr', 27, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(555, 'Active Cast Orthopaedic Fiberglass Casting Tape (White)125Cm X 36 Mtr', 27, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(556, 'Active Cast Orthopaedic Fiberglass Casting Tape (White)75Cm X 36 Mtr', 27, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(557, 'Active Cast Orthopedic Fiberglass Casting TapeÂ  (Camo Blue) 5Cm X 36 Mtr', 27, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(558, 'Active Cast Orthopedic Fiberglass Casting TapeÂ  (Camo Blue)10Cm X 36 Mtr', 27, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(559, 'Active Cast Orthopedic Fiberglass Casting TapeÂ  (Camo Blue)125Cm X 36 Mtr', 27, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(560, 'Active Cast Orthopedic Fiberglass Casting TapeÂ  (Camo Blue)75Cm X 36 Mtr', 27, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(561, 'Active Fix Iv Cannula Fixator 50 Units Pack', 28, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(562, 'Active Fix Iv Cannula Fixator 75 Units Pack', 28, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(563, 'Active Crepe Cotton Crepe Bandage B P (Strached ) 10Cm X 4Mts Not Exixt', 29, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(564, 'Active Crepe Cotton Crepe Bandage B P 10Cm X 4Mts (Stretched )', 29, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(565, 'Active Crepe Cotton Crepe Bandage B P 15Cm X 4Mts (Stretched )', 29, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(566, 'Active Crepe Cotton Crepe Bandage B P 6Cm X 4Mts (Stretched )', 29, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(567, 'Active Crepe Cotton Crepe Bandage B P 8Cm X 4Mts (Stretched )', 29, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(568, 'Orthopaedic Cast Padding 10 Cm X 3 Mtr', 30, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(569, 'Orthopaedic Cast Padding 15 Cm X 3 Mtr', 30, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(570, 'Active Plast Elastic Adhesive Bandage Bp ( 10Cm X 1Mtr )', 31, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(571, 'Active Plast Elastic Adhesive Bandage Bp ( 10Cm X 4/6Mtr )', 31, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(572, 'Active Plast Elastic Adhesive Bandage Bp ( 6Cm X 4/6M ) ( Plastic Tin )', 31, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(573, 'Active Plast Elastic Adhesive Bandage Bp ( 8Cm X 4/6Mtr )', 31, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(574, 'Active Pop Plaster Of Paris Bandage Bp 10 Cm X 27 Mtr', 32, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(575, 'Active Pop Plaster Of Paris Bandage Bp 15 Cm X 27 Mtr', 32, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(576, 'Active Pop Plaster Of Paris Bandage Bp 75 Cm X 27 Mtr', 32, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(577, 'Ortho Electric Clinical Heating Mat', 33, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(578, 'Ortho Electric Heating Belt / Sauna', 33, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(579, 'Ortho Electric Heating Belt /Shoulder', 33, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(580, 'Ortho Electric Heating Moulded Back Rest', 33, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(581, 'Orthopaedic Electrci Heating Belt / Ankle', 33, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(582, 'Orthopaedic Electric Heating Belt / Cervical Collar', 33, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(583, 'Orthopaedic Electric Heating Belt / Knee', 33, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(584, 'Orthopaedic Electric Heating Belt / Press Pad Mini', 33, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(585, 'Orthopaedic Electric Heating Belt / Regular', 33, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(586, 'Orthopaedic Electric Heating Belt /Lumbarx', 33, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(587, 'Orthopaedic Electric Heating Pad / Mini', 33, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(588, 'Orthopaedic Electric Heating Pad / Regular', 33, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(589, 'Orthopaedic Electric Heating Pad / X', 33, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(590, 'Activeprotect Hip Protect', 34, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(591, 'Open Refreezable Cold Pack 24 Cm X 12 Cm', 34, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(592, 'Open Refreezable Cold Pack 24 Cm X 185 Cm', 34, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(593, 'Orthopedic Water Cushion â€“ Activecool', 34, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(594, 'Refreezable Ortho Headache Belt', 34, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(595, 'Refreezable Ortho Support /Cool Eyes', 34, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(596, 'Refreezable Ortho Support Face Mask', 34, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(597, 'Refreezable Ortho Support/', 34, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(598, 'Refreezable Ortho Support/ Ankle', 34, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(599, 'Refreezable Ortho Support/ Back', 34, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(600, 'Refreezable Ortho Support/ Cervical Spondylosis', 34, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(601, 'Refreezable Ortho Support/ Knee', 34, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(602, 'Refreezable Ortho Support/ Regular', 34, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(603, 'Refreezable Ortho Support/ Tennis Elbow', 34, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(604, 'Refreezable Ortho Support/ Wrist', 34, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(605, 'Activeair Foot & Ankle Splints', 35, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(606, 'Activeair Full Arm Splints', 35, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(607, 'Activeair Full Knee Splints', 35, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(608, 'Activeair Half Arm Splints', 35, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(609, 'Activeair Wrist Splints', 35, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(610, 'Activeprotect Cast & Bandage Protector For Hand', 35, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(611, 'Activeprotect Cast & Bandage Protector For Leg', 35, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(612, 'Airinflated Ortho Finger Splints', 35, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(613, 'Femur Fracture Splint', 35, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(614, 'Humerus Fracture Splint', 35, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(615, 'Activeair Round Ring Pillow', 36, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(616, 'Activeband Physical Resistance Bandblack 180Mtrs', 37, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(617, 'Activeband Physical Resistance Bandblack 180Mtrs With Detachable Handle', 37, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(618, 'Activeband Physical Resistance Bandblue 180Mtrs', 37, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(619, 'Activeband Physical Resistance Bandblue 180Mtrs With Detachable Handle', 37, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(620, 'Activeband Physical Resistance Bandgold 180Mtrs', 37, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(621, 'Activeband Physical Resistance Bandgold 180Mtrs With Detachable Handle', 37, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(622, 'Activeband Physical Resistance Bandgreen 180Mtrs', 37, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(623, 'Activeband Physical Resistance Bandgreen 180Mtrs With Detachable Handle', 37, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(624, 'Activeband Physical Resistance Bandgrip Handle', 37, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(625, 'Activeband Physical Resistance Bandmedgrip Handle', 37, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(626, 'Activeband Physical Resistance Bandred 180Mtrs', 37, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(627, 'Activeband Physical Resistance Bandred 180Mtrs With Detachable Handle', 37, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(628, 'Activeband Physical Resistance Bandsilver 180Mtrs', 37, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(629, 'Activeband Physical Resistance Bandsilver 180Mtrs With Detachable Handle', 37, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(630, 'Activeband Physical Resistance Latex Free Bandblack 150Cms', 37, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(631, 'Activeband Physical Resistance Latex Free Bandblue 150Cms', 37, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(632, 'Activeband Physical Resistance Latex Free Bandgreen 150Cms', 37, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(633, 'Activeband Physical Resistance Latex Free Bandred 150Cms', 37, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(634, 'Activeband Physical Resistance Latex Free Bandyellow 150Cms', 37, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(635, 'Air Pillow For Neck Support', 38, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(636, 'Air Pillow For Neck Support With Extra Support', 38, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(637, 'Air Pressure Foot Massager', 39, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(638, 'Back And Neck Relaxer', 39, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(639, 'Back Relaxer', 39, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(640, 'Boddy Slimmer', 39, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(641, 'Cast Pad 10Cm X 3Mtr', 39, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(642, 'Cast Pad 15Cm X 3Mtr', 39, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(643, 'Foot And Calf Massager', 39, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(644, 'Vsmp 06 Vcozy Chair', 39, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(645, 'Ankle Support', 40, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(646, 'Footcare', 40, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0),
(647, 'Wrist & Elbow Supports', 40, 1, '2019-06-05 13:16:09', '2019-06-07 03:59:16', 1, 1, 0);