TRUNCATE table state;

INSERT INTO `state` (`state`, `code`, `tin_no`, `record_status`, `created_by`, `updated_by`, `created_at`, `updated_at`, `deleted`) VALUES
('Andaman and Nicobar Islands', 'AN', 35, 1, 1, 1, '2019-06-07 08:39:16', '2019-06-07 08:39:16', 0),
('Andhra Pradesh', 'AD', 37, 1, 1, 1, '2019-06-07 08:39:16', '2019-06-07 08:39:16', 0),
('Arunachal Pradesh', 'AR', 12, 1, 1, 1, '2019-06-07 08:39:16', '2019-06-07 08:39:16', 0),
('Assam', 'AS', 18, 1, 1, 1, '2019-06-07 08:39:16', '2019-06-07 08:39:16', 0),
('Bihar', 'BR', 10, 1, 1, 1, '2019-06-07 08:39:16', '2019-06-07 08:39:16', 0),
('Chandigarh', 'CH', 4, 1, 1, 1, '2019-06-07 08:39:16', '2019-06-07 08:39:16', 0),
('Chhattisgarh', 'CG', 22, 1, 1, 1, '2019-06-07 08:39:16', '2019-06-07 08:39:16', 0),
('Dadra and Nagar Haveli', 'DN', 26, 1, 1, 1, '2019-06-07 08:39:16', '2019-06-07 08:39:16', 0),
('Daman and Diu', 'DD', 25, 1, 1, 1, '2019-06-07 08:39:16', '2019-06-07 08:39:16', 0),
('Delhi', 'DL', 7, 1, 1, 1, '2019-06-07 08:39:16', '2019-06-07 08:39:16', 0),
('Goa', 'GA', 30, 1, 1, 1, '2019-06-07 08:39:17', '2019-06-07 08:39:17', 0),
('Gujarat', 'GJ', 24, 1, 1, 1, '2019-06-07 08:39:17', '2019-06-07 08:39:17', 0),
('Haryana', 'HR', 6, 1, 1, 1, '2019-06-07 08:39:17', '2019-06-07 08:39:17', 0),
('Himachal Pradesh', 'HP', 2, 1, 1, 1, '2019-06-07 08:39:17', '2019-06-07 08:39:17', 0),
('Jammu and Kashmir', 'JK', 1, 1, 1, 1, '2019-06-07 08:39:17', '2019-06-07 08:39:17', 0),
('Jharkhand', 'JH', 20, 1, 1, 1, '2019-06-07 08:39:17', '2019-06-07 08:39:17', 0),
('Karnataka', 'KA', 29, 1, 1, 1, '2019-06-07 08:39:17', '2019-06-07 08:39:17', 0),
('Kerala', 'KL', 32, 1, 1, 1, '2019-06-07 08:39:17', '2019-06-07 08:39:17', 0),
('Lakshadweep Islands', 'LD', 31, 1, 1, 1, '2019-06-07 08:39:17', '2019-06-07 08:39:17', 0),
('Madhya Pradesh', 'MP', 23, 1, 1, 1, '2019-06-07 08:39:17', '2019-06-07 08:39:17', 0),
('Maharashtra', 'MH', 27, 1, 1, 1, '2019-06-07 08:39:17', '2019-06-07 08:39:17', 0),
('Manipur', 'MN', 14, 1, 1, 1, '2019-06-07 08:39:17', '2019-06-07 08:39:17', 0),
('Meghalaya', 'ML', 17, 1, 1, 1, '2019-06-07 08:39:17', '2019-06-07 08:39:17', 0),
('Mizoram', 'MZ', 15, 1, 1, 1, '2019-06-07 08:39:17', '2019-06-07 08:39:17', 0),
('Nagaland', 'NL', 13, 1, 1, 1, '2019-06-07 08:39:17', '2019-06-07 08:39:17', 0),
('Odisha', 'OD', 21, 1, 1, 1, '2019-06-07 08:39:17', '2019-06-07 08:39:17', 0),
('Pondicherry', 'PY', 34, 1, 1, 1, '2019-06-07 08:39:17', '2019-06-07 08:39:17', 0),
('Punjab', 'PB', 3, 1, 1, 1, '2019-06-07 08:39:17', '2019-06-07 08:39:17', 0),
('Rajasthan', 'RJ', 8, 1, 1, 1, '2019-06-07 08:39:17', '2019-06-07 08:39:17', 0),
('Sikkim', 'SK', 11, 1, 1, 1, '2019-06-07 08:39:17', '2019-06-07 08:39:17', 0),
('Tamil Nadu', 'TN', 33, 1, 1, 1, '2019-06-07 08:39:17', '2019-06-07 08:39:17', 0),
('Telangana', 'TS', 36, 1, 1, 1, '2019-06-07 08:39:17', '2019-06-07 08:39:17', 0),
('Tripura', 'TR', 16, 1, 1, 1, '2019-06-07 08:39:17', '2019-06-07 08:39:17', 0),
('Uttar Pradesh', 'UP', 9, 1, 1, 1, '2019-06-07 08:39:17', '2019-06-07 08:39:17', 0),
('Uttarakhand', 'UK', 5, 1, 1, 1, '2019-06-07 08:39:17', '2019-06-07 08:39:17', 0),
('West Bengal', 'WB', 19, 1, 1, 1, '2019-06-07 08:39:17', '2019-06-07 08:39:17', 0);