--
-- Dumping data for table `third_party_categories`
--

INSERT INTO `third_party_categories` (`id`, `category_name`, `parent_category`, `priority`, `record_status`, `created_at`, `updated_at`, `created_by`, `updated_by`, `deleted`) VALUES
(1, '1', 0, 1, 1, '2019-05-29 06:17:42', '2019-05-29 06:17:42', NULL, NULL, 0),
(2, '2', 0, 1, 1, '2019-05-29 06:17:42', '2019-05-29 06:17:42', NULL, NULL, 0),
(3, '3', 0, 1, 1, '2019-05-29 06:17:58', '2019-05-29 06:17:58', NULL, NULL, 0),
(4, '4', 0, 1, 1, '2019-05-29 06:17:58', '2019-05-29 06:17:58', NULL, NULL, 0),
(5, '5', 0, 1, 1, '2019-05-29 06:18:14', '2019-05-29 06:18:14', NULL, NULL, 0),
(6, '6', 0, 1, 1, '2019-05-29 06:18:14', '2019-05-29 06:18:14', NULL, NULL, 0),
(7, 'Dealer', 1, 1, 1, '2019-05-29 06:18:55', '2019-05-29 06:18:55', NULL, NULL, 0),
(8, 'Semi Dealer', 2, 1, 1, '2019-05-29 06:19:30', '2019-05-29 06:19:30', NULL, NULL, 0),
(9, 'Retailer', 3, 1, 1, '2019-05-29 06:19:30', '2019-05-29 06:19:30', NULL, NULL, 0),
(10, 'Doctor', 3, 1, 1, '2019-05-29 06:19:55', '2019-05-29 06:19:55', NULL, NULL, 0),
(11, 'Hospital', 3, 1, 1, '2019-05-29 06:19:55', '2019-05-29 06:19:55', NULL, NULL, 0),
(12, 'Corporate Sector', 2, 1, 1, '2019-05-29 06:20:25', '2019-05-29 06:20:25', NULL, NULL, 0),
(13, 'Hospital-Doctor', 3, 1, 1, '2019-05-29 06:20:25', '2019-05-29 06:20:25', NULL, NULL, 0),
(14, 'Hospital-Purchase', 3, 1, 1, '2019-05-29 06:20:48', '2019-05-29 06:20:48', NULL, NULL, 0),
(15, 'Medical College', 5, 1, 1, '2019-05-29 06:20:48', '2019-05-29 06:20:48', NULL, NULL, 0),
(16, 'Medical College - Purchase', 2, 1, 1, '2019-05-29 06:21:04', '2019-05-29 06:21:04', NULL, NULL, 0);