--
-- Dumping data for table `product_attribute_values`
--

INSERT INTO `product_attribute_values` (`id`, `product_id`, `attribute_id`, `value`, `record_status`, `created_at`, `updated_at`, `created_by`, `updated_by`, `deleted`) VALUES
(1, 1, 1, 'CODE1', 1, '2019-06-04 09:16:41', '2019-06-04 09:16:41', 2, 2, 0),
(2, 1, 2, 'HSN1', 1, '2019-06-04 09:17:31', '2019-06-04 09:17:31', 2, 2, 0),
(3, 1, 3, '', 1, '2019-06-04 09:17:54', '2019-06-04 09:17:54', 2, 2, 0),
(4, 1, 4, 'KEYWORD1', 1, '2019-06-04 09:18:21', '2019-06-04 09:18:21', 2, 2, 0),
(5, 1, 5, '10', 1, '2019-06-04 09:19:37', '2019-06-04 09:19:37', 2, 2, 0),
(6, 1, 6, '', 1, '2019-06-04 09:19:57', '2019-06-04 09:19:57', 2, 2, 0),
(7, 1, 7, '5', 1, '2019-06-04 09:20:26', '2019-06-04 09:20:26', 2, 2, 0),
(8, 1, 8, 'true', 1, '2019-06-04 09:20:54', '2019-06-04 09:20:54', 2, 2, 0),
(9, 1, 9, '100', 1, '2019-06-04 09:21:20', '2019-06-04 09:21:20', 2, 2, 0),
(10, 1, 10, '2', 1, '2019-06-04 09:21:45', '2019-06-04 09:21:45', 2, 2, 0),
(11, 1, 11, '{\"35\":100}', 1, '2019-06-04 09:22:16', '2019-06-04 09:22:16', 1, 1, 0),
(12, 1, 12, '', 1, '2019-06-04 09:22:34', '2019-06-04 09:22:34', 2, 2, 0),
(13, 2, 1, 'CODE2', 1, '2019-06-04 09:16:41', '2019-06-04 09:16:41', 2, 2, 0),
(14, 2, 2, 'HSN2', 1, '2019-06-04 09:17:31', '2019-06-04 09:17:31', 2, 2, 0),
(15, 2, 3, '', 1, '2019-06-04 09:17:54', '2019-06-04 09:17:54', 2, 2, 0),
(16, 2, 4, 'KEYWORD2', 1, '2019-06-04 09:18:21', '2019-06-04 09:18:21', 2, 2, 0),
(17, 2, 5, '20', 1, '2019-06-04 09:19:37', '2019-06-04 09:19:37', 2, 2, 0),
(18, 2, 6, '', 1, '2019-06-04 09:19:57', '2019-06-04 09:19:57', 2, 2, 0),
(19, 2, 7, '10', 1, '2019-06-04 09:20:26', '2019-06-04 09:20:26', 2, 2, 0),
(20, 2, 8, 'false', 1, '2019-06-04 09:20:54', '2019-06-04 09:20:54', 2, 2, 0),
(21, 2, 9, '200', 1, '2019-06-04 09:21:20', '2019-06-04 09:21:20', 2, 2, 0),
(22, 2, 10, '5', 1, '2019-06-04 09:21:45', '2019-06-04 09:21:45', 2, 2, 0),
(23, 1, 11, '{\"36\":200}', 1, '2019-06-04 09:22:16', '2019-06-04 09:22:16', 1, 1, 0),
(24, 2, 12, '', 1, '2019-06-04 09:22:34', '2019-06-04 09:22:34', 2, 2, 0);