<?php
return [
    'adminEmail' => 'admin@example.com',
	'successMessageForInsert' => 'Record successfully created!',
	'successMessageForUpdate' => 'Record successfully updated!',
	'successMessageForDelete' => 'Record successfully deleted',
	'accountDisabled' => 'Account disabled',
	'userAlreadyExist' => 'User Already Exist',
    'employeeNotFound' => 'Employee Not Found',
    'userNotFound' => 'User Not Found',
	'grantType' => 'password',
    'phpAuthUser' => 'vrapl_salesfeel',
    'phpAuthPw' => 'vrapl_salesfeel',
	'mobileRequired' => 'Mobile number is required',
	'mobileUnique' => 'The mobile number is already registered with the existing account',
	'invalidAccount' => 'Invalid Account',
	'invalidCredentials' => 'Invalid credentials',
    'badRequest' => 'Bad Request',
	'badRequestStatusCode' => 401,
];
